#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon May  3 19:46:46 2021
# Process ID: 3688
# Current directory: C:/Users/krystufek/Desktop/PS/PS.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/krystufek/Desktop/PS/PS.runs/synth_1/top.vds
# Journal file: C:/Users/krystufek/Desktop/PS/PS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5912
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1014.309 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/krystufek/Desktop/PS/PS.srcs/sources_1/new/top.vhd:55]
INFO: [Synth 8-638] synthesizing module 'parking_assistant_6sensor' [C:/Users/krystufek/Desktop/PS/PS.srcs/sources_1/new/parking_assistant_6sensor.vhd:80]
	Parameter g_tone_freq bound to: 1000 - type: integer 
	Parameter g_slow_period bound to: 5 - type: integer 
	Parameter g_fast_period bound to: 2 - type: integer 
	Parameter g_distance_threshold1 bound to: 50 - type: integer 
	Parameter g_distance_threshold2 bound to: 150 - type: integer 
	Parameter g_distance_threshold3 bound to: 250 - type: integer 
	Parameter g_distance_threshold4 bound to: 400 - type: integer 
INFO: [Synth 8-638] synthesizing module 'urm_driver_decoder' [C:/Users/krystufek/Desktop/PS/PS.srcs/sources_1/new/urm_driver_decoder.vhd:66]
	Parameter g_lvl_0 bound to: 50 - type: integer 
	Parameter g_lvl_1 bound to: 150 - type: integer 
	Parameter g_lvl_2 bound to: 250 - type: integer 
	Parameter g_lvl_3 bound to: 400 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/krystufek/Desktop/PS/PS.srcs/sources_1/new/urm_driver_decoder.vhd:101]
INFO: [Synth 8-256] done synthesizing module 'urm_driver_decoder' (1#1) [C:/Users/krystufek/Desktop/PS/PS.srcs/sources_1/new/urm_driver_decoder.vhd:66]
INFO: [Synth 8-638] synthesizing module 'distance_comparator' [C:/Users/krystufek/Desktop/PS/PS.srcs/sources_1/new/distance_comparator.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'distance_comparator' (2#1) [C:/Users/krystufek/Desktop/PS/PS.srcs/sources_1/new/distance_comparator.vhd:41]
INFO: [Synth 8-638] synthesizing module 'beep_generator' [C:/Users/krystufek/Desktop/PS/PS.srcs/sources_1/new/beep_generator.vhd:52]
	Parameter tone_freq bound to: 1000 - type: integer 
	Parameter slow_period bound to: 5 - type: integer 
	Parameter fast_period bound to: 2 - type: integer 
WARNING: [Synth 8-614] signal 'pc_out' is read in the process but is not in the sensitivity list [C:/Users/krystufek/Desktop/PS/PS.srcs/sources_1/new/beep_generator.vhd:81]
WARNING: [Synth 8-614] signal 's_local_clock' is read in the process but is not in the sensitivity list [C:/Users/krystufek/Desktop/PS/PS.srcs/sources_1/new/beep_generator.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'beep_generator' (3#1) [C:/Users/krystufek/Desktop/PS/PS.srcs/sources_1/new/beep_generator.vhd:52]
INFO: [Synth 8-638] synthesizing module 'mux_2bit_6to1' [C:/Users/krystufek/Desktop/PS/PS.srcs/sources_1/new/mux_2bit_6to1.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'mux_2bit_6to1' (4#1) [C:/Users/krystufek/Desktop/PS/PS.srcs/sources_1/new/mux_2bit_6to1.vhd:41]
INFO: [Synth 8-638] synthesizing module 'clock_enable' [C:/Users/krystufek/Desktop/PS/PS.srcs/sources_1/new/clock_enable.vhd:35]
	Parameter g_MAX bound to: 200000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_enable' (5#1) [C:/Users/krystufek/Desktop/PS/PS.srcs/sources_1/new/clock_enable.vhd:35]
INFO: [Synth 8-638] synthesizing module 'cnt_up_down' [C:/Users/krystufek/Desktop/PS/PS.srcs/sources_1/new/cnt_up_down.vhd:35]
	Parameter g_CNT_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'cnt_up_down' (6#1) [C:/Users/krystufek/Desktop/PS/PS.srcs/sources_1/new/cnt_up_down.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'parking_assistant_6sensor' (7#1) [C:/Users/krystufek/Desktop/PS/PS.srcs/sources_1/new/parking_assistant_6sensor.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'top' (8#1) [C:/Users/krystufek/Desktop/PS/PS.srcs/sources_1/new/top.vhd:55]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1014.309 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1014.309 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1014.309 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1014.309 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/krystufek/Desktop/PS/PS.srcs/constrs_1/new/arty-a7-100.xdc]
Finished Parsing XDC File [C:/Users/krystufek/Desktop/PS/PS.srcs/constrs_1/new/arty-a7-100.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/krystufek/Desktop/PS/PS.srcs/constrs_1/new/arty-a7-100.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1082.367 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1082.367 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1082.367 ; gain = 68.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1082.367 ; gain = 68.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1082.367 ; gain = 68.059
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 's_state_reg' in module 'urm_driver_decoder'
INFO: [Synth 8-802] inferred FSM for state register 's_sensor_front_reg' in module 'parking_assistant_6sensor'
INFO: [Synth 8-802] inferred FSM for state register 's_sensor_back_reg' in module 'parking_assistant_6sensor'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 initial |                               00 |                               00
                   pulse |                               01 |                               01
                 waiting |                               10 |                               10
                   count |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 's_state_reg' using encoding 'sequential' in module 'urm_driver_decoder'
WARNING: [Synth 8-327] inferring latch for variable 'pulse_clock_period_reg' [C:/Users/krystufek/Desktop/PS/PS.srcs/sources_1/new/beep_generator.vhd:69]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    left |                              001 |                               00
                  center |                              010 |                               01
                   right |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 's_sensor_front_reg' using encoding 'one-hot' in module 'parking_assistant_6sensor'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    left |                              001 |                               00
                  center |                              010 |                               01
                   right |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 's_sensor_back_reg' using encoding 'one-hot' in module 'parking_assistant_6sensor'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1082.367 ; gain = 68.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   31 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               31 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 15    
+---Multipliers : 
	              18x32  Multipliers := 1     
+---Muxes : 
	   2 Input   31 Bit        Muxes := 4     
	   4 Input   31 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 13    
	   4 Input    1 Bit        Muxes := 10    
	   2 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1082.367 ; gain = 68.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1082.367 ; gain = 68.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1082.367 ; gain = 68.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1099.961 ; gain = 85.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1104.258 ; gain = 89.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1104.258 ; gain = 89.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1104.258 ; gain = 89.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1104.258 ; gain = 89.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1104.258 ; gain = 89.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1104.258 ; gain = 89.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   208|
|3     |LUT1   |    22|
|4     |LUT2   |   236|
|5     |LUT3   |   354|
|6     |LUT4   |   411|
|7     |LUT5   |   143|
|8     |LUT6   |    92|
|9     |FDRE   |   223|
|10    |FDSE   |    10|
|11    |LD     |     2|
|12    |IBUF   |     8|
|13    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1104.258 ; gain = 89.949
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1104.258 ; gain = 21.891
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1104.258 ; gain = 89.949
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1116.285 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 210 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1116.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LD => LDCE: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1116.285 ; gain = 101.977
INFO: [Common 17-1381] The checkpoint 'C:/Users/krystufek/Desktop/PS/PS.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May  3 19:47:30 2021...
